<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img class="illustration" src="images/money.svg" alt="money">
    <h1>Currency converter</h1>
    <form action="#">
        <input type="number" class="input1">
        <input type="number" class="input2">
        <input type="number" class="input3">
    </form>
    <div class="currencies">
        <div class="currencyContainer">
            <button class="currentCurrency">
                <div class="selectedCurrency">
                    <img src="images/flags/eu.svg" alt="eu">
                    <p>Euro</p>
                </div>
            </button>
            <div class="currencySelection">
                <div class="currency">
                    <img src="images/flags/eu.svg" alt="eu">
                    <p>Euro</p>
                </div>
                <div class="currency">
                    <img src="images/flags/usa.svg" alt="usa">
                    <p>Dollar</p>
                </div>
                <div class="currency">
                    <img src="images/flags/uk.svg" alt="uk">
                    <p>Pound</p>
                </div>
            </div>
        </div>
        <div class="currencyContainer">
            <button class="currentCurrency">
                <div class="selectedCurrency">
                    <img src="images/flags/eu.svg" alt="eu">
                    <p>Euro</p>
                </div>
            </button>
            <div class="currencySelection">
                <div class="currency">
                    <img src="images/flags/eu.svg" alt="eu">
                    <p>Euro</p>
                </div>
                <div class="currency">
                    <img src="images/flags/usa.svg" alt="usa">
                    <p>Dollar</p>
                </div>
                <div class="currency">
                    <img src="images/flags/uk.svg" alt="uk">
                    <p>Pound</p>
                </div>
            </div>
        </div>
        <div class="currencyContainer">
            <button class="currentCurrency">
                <div class="selectedCurrency">
                    <img src="images/flags/eu.svg" alt="eu">
                    <p>Euro</p>
                </div>
            </button>
            <div class="currencySelection">
                <div class="currency">
                    <img src="images/flags/eu.svg" alt="eu">
                    <p>Euro</p>
                </div>
                <div class="currency">
                    <img src="images/flags/usa.svg" alt="usa">
                    <p>Dollar</p>
                </div>
                <div class="currency">
                    <img src="images/flags/uk.svg" alt="uk">
                    <p>Pound</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>